{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyzuka/Forkify-App.git"
  },
  "author": "Brandon Yee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xyzuka/Forkify-App/issues"
  },
  "homepage": "https://github.com/xyzuka/Forkify-App#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.13.9"
  }
}
